<!Doctype html>
<html>

<head>
	<title>Lucy d'Alençon's profile</title>
	<meta name="description" content="This is Lucy's profile">
	<meta charset=" UTF-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"> 
    
	<script src="https://kit.fontawesome.com/d5629bd732.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container"> 

	<div class="card-white" id="introduction">
		<h1>Hello, I'm Lucy !</h1>
		<img src="images/profile-picture.png" class="img-circle" width="150px" alt="Lucy d'Alençon">
		<p>Currently a Master's student specialized in International Business and Strategy, I am actively seeking an internship in project management. Thanks to my various experiences, academic background and passion for new challenges, I feel confident that I'll be a great asset to your team. 
		</p>
		<a href="https://www.linkedin.com/in/lucy-d-alençon" target="_blank" class="btn-blue">Check out my LinkedIn</a>
	</div>

	<div class="card-white">
		<h2>Professional experiences</h2>
		<p>
		Throughout my time at IESEG I have been able to intern for various companies, including (the most recent one) Auchan where I was assistant director for six months. 
		</p>
	</div>

	<div class="card-white">
		<h2>Bilingual</h2>
		<p>
		I am lucky enough to be born from an english mother and a french father thus giving me the ability to speak fluently in both languages. 	
		</p>	
	</div> 

	

	<div class="card-white">
		<h2>Hobbies</h2>
		<p>
		My hobbies include horse riding, drawing, music and all things fashion.  
		</p>	
	</div>

	<div class="card-white">
		<h2>Follow me</h2>

		<ul class="list-inline">
			<li>
				<a href="https://www.instagram.com/lucy_dalencon/" target="_blank">
					<i class="fab fa-instagram-square"></i></a>
			</li>
			<li>
			    <a href="https://www.facebook.com/lucy.dalencon" target="_blank">
			    	<i class="fab fa-facebook-square"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/lucydalencon" target="_blank">
					<i class="fab fa-twitter-square"></i></a>
			</li>
			
		</ul>	
	</div>

</div>


</body>

</html>	

